
/*font-family: 'Roboto Slab', serif;
font-family: 'Shrikhand', cursive;
*/
.loadercontainer
{
	height: 100%;
	z-index: -4;
	animation: disparition 3s;
}

.loader
{
	text-align: center;
	z-index: -4;
	animation-delay:1s;
animation: animationLoader 2s}

@keyframes animationLoader
{
	0%
	{
		transform: rotate(0deg);
	}

	20%
	{
		transform: rotate(360deg);
	}

	40%
	{
		transform: rotate(360deg);
	}

	60%
	{
		transform: rotate(360deg);
	}

	80%
	{
		transform: rotate(360deg);
	}

	100%
	{
		transform: rotate(360deg);
	}
}

.loaderspinner
{
	font-size: 30px;
	width: 200px;
	height: 200px;
	background-image :linear-gradient(172deg, #FF79DA 7%, #99E2D0 51%, #9356DC 75% );
	line-height: 200px;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	animation: disparition 3000ms;
	opacity: 0;
	z-index:-4;
}

.bloc-content
{
	opacity:1;
	animation: apparition 3000ms;
}

@keyframes apparition
{
	0%
	{
		opacity: 0;
	}

	90%
	{
		opacity: 0;
	}

	100%
	{
		opacity: 1;
	}
}

@keyframes disparition
{
	0%
	{
		opacity: 1;
	}

	90%
	{
		opacity: 1;
	}

	100%
	{
		opacity: 0;
	}
}

body
{
	font-family: 'Roboto', serif;
	margin: 0 auto;
}

.max
{
	max-width: 1280px;
	margin: 0 auto;
}

main
{
	background-color:  #f7f7f7;
	padding: 20px 50px;
	text-align: center;
}

/*tete de page*/
.imageSite
{
	width: 100%;
	object-fit:initial;
	text-align: center;
}

.titre
{
	height: 60px;
	text-align: center;
	font-family: 'Shrikhand', cursive;
	font-size: 30px;
}

.boiteRech
{
	display: block;
	background-color:#e0e0e0;
	width: 100%;
	height: 50px;
	text-align: center;
	margin: 0 auto;
	padding-top: 20px;
	box-shadow: inset 0px 7px 3px -4px #707070;
}

input.recherche
{
	color: #757575;
	background-color: inherit;
}

h1
{
	font-size: 1.3em;
	padding-left: 20px;
}

p
{
	color: #9CA6A6;
}

a
{
	text-decoration: none;
}

.bttnExplorer
{
	height: 30px;
	color: white;
	background: rgb(147,86,220);
	background: linear-gradient(356deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 80%);
	padding: 10px;
	border-radius: 30px;
	box-shadow:0 2px 2px 0 #9CA6A6 ;
	transform: scale(0);
}

.bttnExplorer:hover
{
	box-shadow:inset 1px -2px 15px 0px #9CA6A6;
	transform: scale(1.2);
	animation-duration: 0.5s;
}

header
{
	height: 70px;
}

input
{
	border: none;
	background-color:#f7f7f7;
}

/* fonctionnement*/
section
{
	padding-bottom: 20px;
}

.numero
{
	width: 20px;
	background-color:#9356DC;
	color: white;
	border-radius: 15px;
	text-align: center;
	padding: 3px;
	position: relative;
	right: 30px;
}

.bttnF
{
	display: flex;
	padding: 20px;
	background-color:#f7f7f7 ;
	border-radius: 10px;
	margin: 20px 25px;
	box-shadow: 0 2px 2px 1px  #9CA6A6;
}

.bttnF:hover
{
	background:#F5ECFF;
	color: #9356DC;
	transition-duration: 500ms;
}

.bttnF:hover i
{
	background:#F5ECFF;
	color: #9356DC;
}

.bttnF i:hover
{
	color: #9356DC;
}

.multiBttn
{
	display: flex;
	flex-direction: column;
}

i
{
	width: 20px;
	height: 20px;
	color: gray;
	margin-left: 10px;
	margin-right: 10px;
}

.restaurants
{
	background-color:  #f7f7f7;
	height: auto;
}

.vignettes
{
	height: 230px;
	background-color:white ;
	margin: 15px 20px;
	border-radius: 15px;
	box-shadow:0 2px 2px 0 #9CA6A6 ;
	position: relative;
}

.photos
{
	display: block;
	width: 100%;
}

.nouveau
{
	width: 80px;
	color: #1b6150;
	background-color:#99E2D0;
	position: absolute;
	text-align: center;
	padding: 8px;
	top: 0;
	right: 0;
	margin: 5px 15px 0 0;
}

/*animationFavori*/
.coeur
{
	position: relative;
	font-size: 20px;
}

.coeurVide
{
	color:violet;
	transition-duration: 1s;
}

.coeurPlein
{
	position: absolute;
	background-image: linear-gradient(#9356DC, #FF79DA);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	top: 2px;
	transform: scale(0);
	transition-duration: 1s;
}

.coeur:hover .coeurVide
{
	transform: scale(0);
}

.coeur:hover .coeurPlein
{
	transform: scale(1);
}

/****/
.infoResto
{
	display: flex;
	height: 50px;
	justify-content: space-between;
	padding-top: 35px;
	padding-left: 20px;
	color: initial;
}

img
{
	width: 100%;
	height: 250px;
	object-fit: cover;
	margin-bottom: -25px;
	position: relative;
}

.noms
{
	font-size: 1.1em;
	font-weight: bold;
}

.lieu
{
	font-size: 0.9em;
	font-weight: bold;
}

/*footer*/
footer
{
	height: 180px;
	background-color:#353535 ;
	color: #f7f7f7;
	padding: 15px ;
}

.pied
{
	font-family: 'Shrikhand', cursive;
	padding-bottom: 15px;
}

.fa-utensils
{
	color: #f7f7f7;
}

.fa-hands-helping
{
	color: #f7f7f7;
	;
}

.contact
{
	color: white;
}

/*menu*/
.photo
{
	height: 280px;
}

.nomSiteMenu
{
	display: flex;
	align-items: baseline;
}

*******.contenu_menu
{
	display: flex;
	background-color: white;
	width: 80%;
	margin: auto;
	overflow: hidden;
	cursor: pointer;
	border-radius: 25px;
	margin-bottom: 30px;
	margin-top: 50px;
	-webkit-box-shadow: 3px 3px 4px rgb(0 0 0 / 40%);
	box-shadow: 3px 3px 4px rgb(0 0 0 / 40%);
	padding: 0 0px 0px 18px;
}

.menu
{
	flex-grow: 1;
	width: 130px;
}

.menu p, .menu h3
{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.prix
{
	align-self: center;
	width: 40px;
	-ms-flex-item-align: end;
}

.slide
{
	display: flex;
	background-color: #99E2D0;
	transition: all 1s;
	-webkit-transition: all 1s;
	width: 0px;
}

.slide .fa-check-circle
{
	margin: auto;
	color: white;
	font-size: xx-large;
	font-weight: bold;
	-webkit-transition: -webkit-transform 1s;
	transition: -webkit-transform 1s;
	transition: transform 1s;
	transition: transform 1s, -webkit-transform 1s;
	-webkit-transform: rotate(-1turn);
	transform: rotate(-1turn);
}

.contenu_menu:hover > .slide
{
	width: 60px;
}

.contenu_menu:hover > .slide .fa-check-circle
{
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

/* Apparition du menu */
.contenu_menu:nth-child(1)
{
	-webkit-animation: plat_1 1s linear backwards;
	animation: plat_1 1s linear backwards;
	opacity: 1;
}

.contenu_menu:nth-child(2)
{
	-webkit-animation: plat_1 1s linear backwards;
	animation: plat_1 1s linear backwards;
	opacity: 1;
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.contenu_menu:nth-child(3)
{
	-webkit-animation: plat_1 1s linear backwards;
	animation: plat_1 1s linear backwards;
	opacity: 1;
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}

.contenu_menu:nth-child(4)
{
	-webkit-animation: plat_1 1s linear backwards;
	animation: plat_1 1s linear backwards;
	opacity: 1;
	-webkit-animation-delay: 0.9s;
	animation-delay: 0.9s;
}

@-webkit-keyframes plat_1
{
	0%
	{
		opacity: 0;
	}

	100%
	{
		opacity: 1;
	}

}

@keyframes plat_1
{
	0%
	{
		opacity: 0;
	}

	100%
	{
		opacity: 1;
	}

}

********.contenuMenu
{
	padding: 20px;
	background-color:#eceff1;
	border-radius:15px 15px 0 0;
	position: relative;
}

.toutMenu
{
	animation: menuAgauche 1.3s ease-in-out;
}

@-webkit-keyframes menuAgauche
{
	0%
	{
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transform-origin: 0% 0%;
		transform-origin: 0% 0%;
	}

	50%
	{
		-webkit-transform: scaleX(0.4);
		transform: scaleX(0.4);
		-webkit-transform-origin: 0% 0%;
		transform-origin: 0% 0%;
	}

	100%
	{
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
		-webkit-transform-origin: 0% 0%;
		transform-origin: 0% 0%;
	}
}

.plat
{
	padding-top: 10px;
	font-weight: bold;
	font-size: 1.27em;
}

.menu
{
	font-size: 1.2em;
	padding-bottom: 10px;
}

.carteImg
{
	border-radius: 15px 15px 0 0;
	height: 150px;
}

.titreFavori
{
	height: 60px;
	width: 100%;
	text-align: center;
	font-family: 'Shrikhand', cursive;
	font-size: 30px;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	border-radius: 15px 15px 0 0;
}

h2
{
	font-size: 0.8em;
}

h3
{
	margin-bottom: 0;
}

.souligne
{
	background-color: #99E2D0;
	width: 50px;
	height: 4px;
}

.contenu_menu
{
	width: 95%;
	background-color:white ;
	margin: 15px 0 20px 0;
	border-radius: 15px;
	box-shadow:0 2px 2px 0 #9CA6A6 ;
	display: flex;
	padding: 0 0 0 10px;
	overflow: hidden;
}

.fa-check-circle
{
	display: flex;
	align-items: center;
	width: 100%;
	padding-left: 20%;
	border-radius:15px 15px 0 0;
	color: white;
	height: auto;
	text-align: center;
	opacity: 0;
	transform: translate(30%);
	transition-duration: 1s;
	animation-delay: 0.8s;
	transform: rotate(190deg);
	animation-duration: 1.3s;
}

.fa-check-circle
{
	transform: scale(1);
	transition-duration: 1s;
	opacity: 1;
}

*/
.coeurPleinMenu
{
	color: transparent;
	left: 15px;
}

.coeurPleinMenu:hover
{
	position: absolute;
	color: transparent;
	top: 19px;
	background-image: linear-gradient(#9356DC, #FF79DA);
	-webkit-background-clip: text;
	font-size: initial;
}

.zoneCommande
{
	text-align: center;
}

@media screen and (min-width:990px)
{
	.multiBttn
	{
		flex-direction: row;
		justify-content: center;
	}

	footer
	{
		padding-left: 5%;
	}

	/*menus*/
	.vignette
	{
		width: 60%;
		text-align: center;
	}

	.vignettes
	{
		width: 300px;
	}

	/*.contenuMenu
	{
		padding: 0 auto;
	}

	*/
	.lotResto
	{
		display: flex;
		flex-wrap: wrap;
	justify-content:center}

	.toutMenu
	{
		display: flex;
		justify-content: space-around;
	}

	.sousMenu
	{
		width: 30%;
		background: white;
		margin-right: 10px;
	}

	.vignette
	{
		width: auto;
		border: solid 1px;
	}

	.zoneCommande
	{
		padding-top: 40px;
		height: 60px;
	}
}